MONGO_URI='mongodb+srv://Hammad:Hammad479480@cluster0.gwk4i.mongodb.net/'
JWT_SECRET="secret#text"
NODE_ENV="development"
PORT=3000

SMTP_USER="897c67001@smtp-brevo.com"
SMTP_PASS="kXHgaz91m5dQtEsq"
SENDER_EMAIL="hammadworkshops@gmail.com"
